# sound-quality-assessment-portal

./: README.md
scripts/: clear.py  run-all.py  run-service.py
sqap-api/: .gitignore  pom.xml
sqap-api/src/main/asciidoc/: intro.adoc
sqap-api/src/main/docker/: Dockerfile
sqap-api/src/main/java/com/sqap/: SqapApiApplication.java
sqap-api/src/main/java/com/sqap/api/base/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
sqap-api/src/main/java/com/sqap/api/config/: ContentNegotiationConfig.java  JpaConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SpringDataRestCustomization.java
sqap-api/src/main/java/com/sqap/api/config/audit/: SpringSecurityAuditorAware.java
sqap-api/src/main/java/com/sqap/api/config/permissions/: CustomPermissionEvaluator.java
sqap-api/src/main/java/com/sqap/api/config/permissions/factory/: PermissionResolverFactory.java
sqap-api/src/main/java/com/sqap/api/config/permissions/resolver/: OwnershipPermissionResolver.java  PermissionResolver.java
sqap-api/src/main/java/com/sqap/api/config/resource/processor/: ResourceProcessorConfig.java  SearchResourcesProcessor.java
sqap-api/src/main/java/com/sqap/api/controllers/rest/audio/test/group/: TestGroupController.java
sqap-api/src/main/java/com/sqap/api/controllers/rest/audio/test/sample/: TestSampleController.java
sqap-api/src/main/java/com/sqap/api/controllers/rest/audio/test/single/: TestEntityController.java
sqap-api/src/main/java/com/sqap/api/controllers/rest/error/: GlobalControllerExceptionHandler.java
sqap-api/src/main/java/com/sqap/api/controllers/rest/file/: FileUploadController.java
sqap-api/src/main/java/com/sqap/api/controllers/rest/terms/: TermsController.java
sqap-api/src/main/java/com/sqap/api/controllers/rest/user/: UserRestController.java
sqap-api/src/main/java/com/sqap/api/domain/: PermissionType.java
sqap-api/src/main/java/com/sqap/api/domain/audio/test/base/: AbstractTestDto.java  ByteArraySerializer.java  Formalities.java  Sex.java  TestDto.java  TestGroupCharacteristics.java  TestGroupDto.java  TestGroupEntity.java  TestGroupEntityFactory.java  TestGroupEntityFactoryImpl.java  TestType.java  TestsDto.java
sqap-api/src/main/java/com/sqap/api/domain/audio/test/group/: TestGroupRepository.java  TestGroupService.java  TestGroupServiceImpl.java
sqap-api/src/main/java/com/sqap/api/domain/audio/test/group/projections/: TestGroupGeneralProjection.java  TestGroupGeneralProjectionNoSpel.java
sqap-api/src/main/java/com/sqap/api/domain/audio/test/result/: MushraSampleResultDto.java  TestResultEntity.java  TestResultGroupEntity.java  TestResultGroupRepository.java  TestResultRepository.java
sqap-api/src/main/java/com/sqap/api/domain/audio/test/result/abx/: AbxAnswerType.java  AbxFormattedResult.java  AbxTestResultEntity.java  AbxTestResultGroupEntity.java  AbxTestResultGroupRepository.java  AbxTestResultRepository.java
sqap-api/src/main/java/com/sqap/api/domain/audio/test/result/dto/: AbxTestGroupResultDto.java  AbxTestResultDto.java  MushraTestGroupResultDto.java  MushraTestResultDto.java  MushraTestSampleResultDto.java  PrecedingQuestions.java  TestGroupResultDto.java  TestResultCreator.java  TestResultDto.java
sqap-api/src/main/java/com/sqap/api/domain/audio/test/sample/: TestSampleDto.java  TestSampleEntity.java  TestSampleRepository.java
sqap-api/src/main/java/com/sqap/api/domain/audio/test/single/: TestEntity.java  TestRepository.java
sqap-api/src/main/java/com/sqap/api/domain/base/: AbstractSimpleService.java  AuditedEntity.java  BaseEntity.java  GenericRepositoryService.java  JpaTypedRepository.java  SecuredJpaRepository.java  SimpleService.java
sqap-api/src/main/java/com/sqap/api/domain/file/: FileMapKey.java  FileStorageService.java  FileStorageServiceImpl.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
sqap-api/src/main/java/com/sqap/api/domain/file/resource/: ResourceEntity.java  ResourceEntityRepository.java
sqap-api/src/main/java/com/sqap/api/domain/user/: PersonalData.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
sqap-api/src/main/java/com/sqap/api/domain/user/role/: RoleEntity.java  RoleType.java
sqap-api/src/main/resources/: bootstrap.yml  logback.xml
sqap-api/src/test/java/com/sqap/: AdHocIT.groovy  AdHocTester.groovy  PermissionsITGro.groovy
sqap-api/src/test/java/com/sqap/api/controllers/rest/user/: UserRestControllerTest.java
sqap-api/src/test/java/com/sqap/api/domain/audio/test/: TestGroupEntityFactoryTest.groovy  TestGroupRepositoryIT.groovy  TestRepositoryIT.groovy
sqap-api/src/test/java/com/sqap/api/domain/base/: ObjectMother.groovy
sqap-api/src/test/java/com/sqap/api/domain/file/: FileUploadIntegrationTest.java  FileUploadTests.java
sqap-api/src/test/java/com/sqap/api/domain/user/: UserEntityJpaCrudTest.java  UserServiceTest.java
sqap-api/src/test/java/com/sqap/base/: CrudRepositoryTestCallbacks.java  JpaEntityTest.java  MockMvcTest.java  RepositoriesIT.groovy
sqap-api/src/test/java/com/sqap/base/audit/: JpaAuditTester.groovy
sqap-api/src/test/java/com/sqap/doc/descriptors/: AuditedEntityDescriptor.java
sqap-api/src/test/java/com/sqap/permissions/: PermissionsITSecuredDelete.java  PermissionsITSecuredDeleteBy.java
sqap-api/src/test/resources/: bootstrap.yml  logback.xml  playground.txt
sqap-auth/: pom.xml
sqap-auth/src/main/docker/: Dockerfile
sqap-auth/src/main/java/com/sqap/: SqapAuthApplication.java
sqap-auth/src/main/java/com/sqap/auth/config/: CustomUserDetailsService.java  OAuth2AuthorizationConfig.java  SecurityConfig.java
sqap-auth/src/main/java/com/sqap/auth/controllers/rest/: AuthRestController.java
sqap-auth/src/main/java/com/sqap/auth/domain/: UserAccountData.java  UserAuthorities.java  UserRepository.java  UserRepositoryImpl.java
sqap-auth/src/main/resources/: application.yml
sqap-auth/src/test/java/com/sqap/: SqapAuthTest.java
sqap-auth/src/test/resources/: application.yml
sqap-auth/src/test/resources/scripts/: db_user_delete.sql  db_user_insert.sql
(+196 files in other folders)
